spring.application.name=it-support-ticket-system

#
server.port=9090
server.address=0.0.0.0

logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:h2:mem:it_support_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true